# exam-aspnet

./: exam-aspnet.sln
exam-aspnet/: Program.cs  appsettings.json  exam-aspnet.csproj
exam-aspnet/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
exam-aspnet/Entities/: DataContext.cs  Department.cs  Employee.cs
exam-aspnet/Migrations/: 20231004083657_t2207a.Designer.cs  20231004083657_t2207a.cs  DataContextModelSnapshot.cs
exam-aspnet/Models/: ErrorViewModel.cs
exam-aspnet/Models/Department/: EditModel.cs  ViewModel.cs
exam-aspnet/Models/Emloyee/: EditModel.cs  ViewModel.cs
exam-aspnet/Properties/: launchSettings.json
exam-aspnet/Views/: _ViewImports.cshtml
exam-aspnet/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
exam-aspnet/Views/Shared/: _Layout.cshtml
